<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aliens_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.3235374150" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102468">
				<waveblock start="0">
					<simpleblockfile filename="e0000580.au" len="102468" min="-0.261254" max="0.246535" rms="0.022516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.323514739229" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.32353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607">
				<waveblock start="0">
					<simpleblockfile filename="e00002f1.au" len="607" min="-0.000494" max="0.00074" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102468">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6a.au" len="102468" min="-0.27294" max="0.24488" rms="0.022032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.323514739229" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.32353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="607" min="-0.000477" max="0.000694" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
