<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="avalanche_vos_data" version="1.3.0" audacityversion="2.1.0" sel0="4.9226303855" sel1="7.0124263039" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420480">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.546143" max="0.376404" rms="0.056981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c2.au" len="158336" min="-0.283936" max="0.210663" rms="0.024035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420480">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.546112" max="0.376404" rms="0.056981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026f.au" len="158336" min="-0.283936" max="0.210663" rms="0.024035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
