<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="avalanche_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.0897959184" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="92160" min="-0.533837" max="0.378871" rms="0.05255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.089773242630" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.08979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="726">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef0.au" len="726" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000217.au" len="92160" min="-0.513779" max="0.39421" rms="0.054629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.089773242630" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.08979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="726">
				<waveblock start="0">
					<simpleblockfile filename="e000050e.au" len="726" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
