<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bullet_hell_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.5325170068" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67584">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa4.au" len="67584" min="-0.363165" max="0.246121" rms="0.016998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.532494331066" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.53251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265">
				<waveblock start="0">
					<simpleblockfile filename="e0000edd.au" len="265" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67584">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf8.au" len="67584" min="-0.37332" max="0.242813" rms="0.017167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.532494331066" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.53251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4f.au" len="265" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
