<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bullet_hell_vos_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="883200">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.613312" max="0.270477" rms="0.030511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.598389" max="0.302948" rms="0.030332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.418427" max="0.338013" rms="0.039203"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000097.au" len="96768" min="-0.44751" max="0.27951" rms="0.030562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="883200">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.613281" max="0.270477" rms="0.030511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.598389" max="0.302948" rms="0.030332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.418427" max="0.337982" rms="0.039203"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000722.au" len="96768" min="-0.44754" max="0.27948" rms="0.030563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
