<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cholate_rain_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.4148752834" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e00006d6.au" len="106496" min="-0.255288" max="0.234861" rms="0.039458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.414852607710" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.41487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672">
				<waveblock start="0">
					<simpleblockfile filename="e0000166.au" len="672" min="-0.000084" max="0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9f.au" len="106496" min="-0.237583" max="0.214798" rms="0.040891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.414852607710" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.41487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672">
				<waveblock start="0">
					<simpleblockfile filename="e0000795.au" len="672" min="-0.000086" max="0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
