<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cholate_rain_vos_data" version="1.3.0" audacityversion="2.1.0" sel0="3.2507936508" sel1="5.6656689342" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361600">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.256134" max="0.247894" rms="0.03931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcb.au" len="99456" min="-0.284027" max="0.234528" rms="0.036173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361600">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.256134" max="0.247864" rms="0.03931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aaf.au" len="99456" min="-0.284027" max="0.234497" rms="0.036173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
