<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="countdown_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="512.7092161017" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Cool" value="This song has been made using LMMS"/>
	</tags>
	<wavetrack name="countdown" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="44100" min="-0.562805" max="0.568481" rms="0.044173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000b11.au" len="44100" min="-0.562805" max="0.568481" rms="0.044173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000c23.au" len="44100" min="-0.562805" max="0.568481" rms="0.044173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00006cf.au" len="44100" min="-0.562805" max="0.568481" rms="0.044173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e00003cc.au" len="44100" min="-0.562805" max="0.568481" rms="0.044173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="44100" min="-0.562805" max="0.568481" rms="0.044173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
