<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="delivery_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.9156462585" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84480">
				<waveblock start="0">
					<simpleblockfile filename="e0000010.au" len="84480" min="-0.236528" max="0.20581" rms="0.023397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.915623582766" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.91564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663">
				<waveblock start="0">
					<simpleblockfile filename="e0000022.au" len="663" min="-0.000028" max="0.000201" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84480">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="84480" min="-0.224018" max="0.205541" rms="0.023424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.915623582766" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.91564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="663" min="-0.000023" max="0.000196" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
