<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="meteorites_vos_data" version="1.3.0" audacityversion="2.1.0" sel0="0.2205895692" sel1="2.1826757370" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549760">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.654724" max="0.534973" rms="0.031992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.615967" max="0.427795" rms="0.033879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2c.au" len="25472" min="-0.005371" max="0.005005" rms="0.000555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549760">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.654724" max="0.535004" rms="0.031992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.615967" max="0.427795" rms="0.033879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000133.au" len="25472" min="-0.005341" max="0.004974" rms="0.000555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
