<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shop_till_you_drop_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.4164172336" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106564">
				<waveblock start="0">
					<simpleblockfile filename="e0000c77.au" len="106564" min="-0.208791" max="0.204239" rms="0.027849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.416394557823" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.41641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="684" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106564">
				<waveblock start="0">
					<simpleblockfile filename="e00002e5.au" len="106564" min="-0.210209" max="0.237007" rms="0.028355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.416394557823" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.41641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e0000898.au" len="684" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
