<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shop_till_you_drop_vos_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.4164172336" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540800">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.271088" max="0.251678" rms="0.028106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.281677" max="0.280365" rms="0.027746"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f1.au" len="16512" min="-0.003235" max="0.002625" rms="0.000306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540800">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.271118" max="0.251678" rms="0.028106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.281677" max="0.280365" rms="0.027746"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad0.au" len="16512" min="-0.003204" max="0.002594" rms="0.000306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
